{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"],
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "wrappers/**/*.ts",
    "tests/TMDBWrappers.test.ts"
  ]
}
